.back-bg
   &::before
      content: ''
      position: absolute
      z-index: -3
      bottom: -10px
      right: -10px
      width: 100%
      height: 100%
      display: block
      background-color: $beige

