.cta 
   padding: 195px 0 180px
   text-align: center
   background-image: url("../img/bgs/cta.jpg")
   background-repeat: no-repeat
   background-position: 50% 50%
   background-size: cover

.cta__title 
   margin-bottom: 45px
   color: #f8f8f8
   font-family: $yeseva
   font-size: 42px
   font-weight: 400
   line-height: 1.14
   letter-spacing: 2.1px
   @media screen and (max-width: 600px)
      font-size: 34px
      

.cta__btn 
   padding: 0 35px
