.header 
   position: absolute
   z-index: 3000
   top: 0
   left: 0
   width: 100%
   padding: 60px 0

.header__wrap 
   display: flex
   align-items: center
   justify-content: space-between

.header__left 

.header__logo 

.header__right 

.header-nav 

.header-nav__list 
   display: flex

.header-nav__item 
   &:not(:last-child)
   margin-right: 50px

.header-nav__link 
   position: relative
   padding: 5px 0
   color: #fde3a7
   font-family: inherit
   font-size: 13px
   font-weight: 500
   text-transform: uppercase
   letter-spacing: 0.33px
   outline: none
   &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      display: block
      width: 100%
      height: 2px
      background-color: #fde3a7
      transform: scaleX(0)
      transform-origin: 100% 50%
      opacity: 0
      transition: opacity 0.3s, transform 0.3s
   &:hover,
   &:focus
      &::before
         transform-origin: 0% 50%
         transform: scaleX(1)
         opacity: 1


