.hero 
   position: relative
   min-height: 670px
   padding-top: 200px
   padding-bottom: 180px
   &::before,
   &::after
      content: ''
      top: 0
      position: absolute
      display: block
   &::after
      left: 0
      z-index: -2
      width: 99%
      height: 100%
      background-image: url("../img/bgs/hero.jpg")
      background-repeat: no-repeat
      background-position: 50% 50%
      background-size: cover
   &::before
      z-index: -3
      right: 0
      width: 62.8%
      height: 102%
      background-color: $beige
   @media screen and (max-width: 1000px)
      &::after
         width: 98%
   @media screen and (max-width: 600px)
      padding-top: 200px
      padding-bottom: 105px
      min-height: 1px
      &::after
         width: 100%
      &::before
         display: none
   


.hero__title 
   margin-bottom: 20px
   color: #fff
   font-family: $yeseva
   font-size: 48px
   font-weight: 400
   line-height: 1
   letter-spacing: 1.2px
   @media screen and (max-width: 500px)
      font-size: 35px
   
.hero__descr 
   margin-bottom: 50px
   color: #fff
   font-size: 14px
   font-weight: 400
   line-height: 1.71
   @media screen and (max-width: 500px)
      font-size: 16px


.hero__btn 
   position: relative
   &:hover,
   &:focus
      &::before
         background-color: #fde3a7
   &::before
      content: ""
      position: absolute
      z-index: -1
      top: 10px
      left: 10px
      display: block
      width: 100%
      height: 100%
      border: 2px solid #fde3a7
      transition: background-color 0.3s
      background-color: transparent
