.info 
   padding: 45px 0 75px
   position: relative
   &::before
      content: ""
      position: absolute
      top: -60px
      left: 0
      display: block
      width: 35%
      height: 62px
      background-color: #fff
   @media screen and (max-width: 600px)
      &::before
         display: none

.info-about 
   margin-bottom: 115px
   &::after
      content: ''
      display: table
      clear: both
   @media screen and (max-width: 640px)
      margin-bottom: 50px

.info-about__intro 

.info-about__title 
   margin-bottom: 15px
   color: #252628
   font-family: $yeseva
   font-size: 36px
   font-weight: 400
   line-height: 1
   letter-spacing: 1.44px
   @media screen and (max-width: 640px)
      font-size: 30px

.info-about__descr 
   color: #a1aeb7
   font-size: 14px
   font-weight: 500
   line-height: 1.71
   @media screen and (max-width: 640px)
      font-size: 16px

.info-about__text
   float: right
   max-width: 590px
   margin-top: -20px
   column-count: 2
   column-gap: 35px
   color: #5b5e5e
   font-size: 14px
   font-weight: 500
   line-height: 1.71
   @media screen and (max-width: 1015px)
      margin-top: 30px

   @media screen and (max-width: 800px)
      float: none
      max-width: 99999px
      column-gap: 50px

   @media screen and (max-width: 600px)
      font-size: 16px
      column-count: 1
     

.info-about__text-paragraph 
   margin-bottom: 25px

.info-benefits 
   position: relative
   &::after
      content: ""
      position: absolute
      z-index: -1
      top: 0
      left: -130px
      display: block
      width: 400px
      height: 600px
      background-image: url("../../img/about/1.jpg")
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
   @media screen and (max-width: 950px)
      &::after
         display: none

.benefits 
   display: flex
   justify-content: space-between
   align-items: center
   @media screen and (max-width: 950px)
      flex-direction: column
      align-items: flex-start

.benefits__left
   margin: 100px 0 50px 70px
   overflow: hidden
   @media screen and (max-width: 950px)
      display: none


.benefits__right
   @media screen and (max-width: 950px)
      width: 100%


.benefits__intro 
   margin-bottom: 65px
   @media screen and (max-width: 450px)
      text-align: center
      margin-bottom: 45px

.benefits__title 
   margin-bottom: 30px
   color: #252628
   font-family: $abril
   font-size: 36px
   font-weight: 400
   letter-spacing: 1.8px

.benefits__paragraph 
   color: #a1aeb7
   font-size: 14px
   font-weight: 500
   line-height: 1.71

.benefits-col 
   display: flex
   flex-direction: column
   align-items: flex-end
   padding-left: 25px
   @media screen and (max-width: 950px)
      align-items: center
   @media screen and (max-width: 500px)
      padding-left: 0
   @media screen and (max-width: 450px)
      align-items: center
     

.benefit 
   display: flex
   align-items: center
   &:not(:last-child)
      margin-bottom: 45px
   @media screen and (max-width: 450px)
      flex-direction: column
      text-align: center

.benefit__left 
   width: 200px
   flex-shrink: 0
   padding: 35px 45px 25px 0
   border-right: 1px solid #fde3a7
   text-align: center
   @media screen and (max-width: 500px)
      padding-left: 0
      padding-right: 30px
   @media screen and (max-width: 450px)
      border-right: none
      padding-right: 0

.benefit__percentage 
   margin-bottom: 30px
   color: #252628
   font-family: $abril
   font-size: 48px
   font-weight: 400
   letter-spacing: 2.4px

.benefit__type 
   color: #252628
   font-size: 14px
   font-weight: 500
   letter-spacing: 0.7px

.benefit__right
   padding-left: 45px
   @media screen and (max-width: 500px)
      padding-left: 20px
   @media screen and (max-width: 450px)
      padding-left: 0

.benefit__text 
   max-width: 300px
   color: #5b5e5e
   font-size: 14px
   font-weight: 500
   line-height: 1.43

.benefit__paragraph 

