.instructors-block 
   padding: 115px 0 70px

.instructors-block__wrap 
   display: flex
   justify-content: space-between
   @media screen and (max-width: 1100px)
      flex-direction: column

.instructors-block__intro 
   width: 20%
   @media screen and (max-width: 1100px)
      margin-bottom: 60px
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
   @media screen and (max-width: 450px)
      flex-direction: column

.instructors-block__content 
   margin-bottom: 30px
   @media screen and (max-width: 1100px)
      margin-bottom: 0
      margin-right: 40px
      width: 50%
   @media screen and (max-width: 450px)
      width: 100%
      order: 1
      margin-top: 30px
      margin-right: 0


.instructors-block__title
   margin-bottom: 30px  
   color: #252628
   font-family: $yeseva
   font-size: 36px
   font-weight: 400
   @media screen and (max-width: 450px)
      font-size: 27px
      margin-bottom: 15px

.instructors-block__descr 
   color: #a1aeb7
   font-family: Poppins
   font-size: 14px
   font-weight: 500
   line-height: 1.29


.instructors-block__pic 
   @media screen and (max-width: 1100px)
      width: 50%
   @media screen and (max-width: 450px)
      width: 100%

.instructors-block__img 
   @media screen and (max-width: 1100px)
      margin-left: auto
   @media screen and (max-width: 450px)
      margin: 0 auto


.instructors 
   display: flex
   justify-content: space-between
   width: 75%
   padding-bottom: 200px
   padding-right: 130px
   @media screen and (max-width: 1100px)
      width: 100%
   @media screen and (max-width: 850px)
      flex-direction: column
      align-items: center
      padding-right: 0
   @media screen and (max-width: 500px)
      padding-bottom: 0


.instructor 
   position: relative
   @media screen and (max-width: 850px)
      &:not(:last-child)
         margin-bottom: 250px
   @media screen and (max-width: 500px)
      &:not(:last-child)
         margin-bottom: 100px

.instructor__pic 

.instructor__img 

.instructor__content 
   position: absolute
   top: 60%
   left: 25%
   width: 263px
   height: 324px
   display: flex
   flex-direction: column
   justify-content: center
   text-align: center
   background-color: #f9f9f8
   @media screen and (max-width: 500px)
      position: relative
      top: 0
      left: 0
      margin-top: 30px

.instructor__name 
   margin-bottom: 10px
   color: #000
   font-family: $yeseva
   font-size: 18px
   font-weight: 400
   letter-spacing: 0.27px

.instructor__job 
   margin-bottom: 30px
   color: #a6a6a6
   font-size: 14px
   font-weight: 500
   letter-spacing: 0.35px

.instructor__about 
   margin-bottom: 65px
   color: #5b5e5e
   font-family: Poppins
   font-size: 14px
   font-weight: 500
   line-height: 1.29
   letter-spacing: 0.21px

.instructor__about-paragraph 

.instructor__links 
   display: flex
   justify-content: space-around

.instructor__link 
